{
  "name": "Meca Laundry Solutions",
  "short_name": "Meca",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1929",
  "theme_color": "#e8670a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%230d1929'/%3E%3Ctext x='50' y='68' text-anchor='middle' font-size='58'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
